{
  "name": "notifications-function",
  "version": "1.0.0",
  "description": "Handle email and SMS notifications",
  "main": "src/main.js",
  "dependencies": {
    "node-appwrite": "^16.0.0",
    "form-data": "^4.0.4",
    "mailgun.js": "^12.0.3",
  },
  "engines": {
    "node": "22.x"
  }
}